.self-center(@pos:absolute){
    position: @pos;
    left: 50%;
    top:50%;
    transform: translate(-50%, -50%);
}

.self-fill(@pos:absolute){
    width: 100%;
    height: 100%;
    position: @pos;
    left: 0;
    top: 0;
}