@import  "./mixin.less";
@import "./color.less";
.message{
    .self-center();
    z-index: 10;
    color: white;
    display: flex;
    align-items: center;
    line-height: 2;
    border-radius: 5px;
    padding: 10px 30px;
    box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.5);
    transform: translate(-50%, -50%) translateY(25px);
    transition: 0.5s;
    opacity: 0;
    &-info{
        background-color: @primary;
    }
    &-success{
        background-color: @success;
    }
    &-error{
        background-color: @danger;
    }
    &-warn {
        background-color: @warn;
    }
}

.icon {
    margin-right: 7px;
    font-size: 20px;
}